; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0

; build_flags = -fexceptions
upload_protocol = espota
upload_port = GarageDoorOpener.haguehome.lan

lib_deps =
  ericksimoes/Ultrasonic @ ^3.0.0
  adafruit/DHT sensor library @ ^1.4.1
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  knolleary/PubSubClient @ ^2.8